# Database connection URL - replace with your own
DATABASE_URL=postgresql://postgres:CHANGE_THIS_PASSWORD@localhost:5432/postgres

# Token secret key - Replace with the token provided by applifting
TOKEN_SECRET=GENERATE_A_NEW_SECRET

# API base URL 
API_URL=https://python.exercise.applifting.cz/api/v1

# Log level - INFO, DEBUG, WARNING, ERROR
LOG_LEVEL=INFO

# JWT secret key - Generate a new secret key using: `openssl rand -hex 32` 
JWT_SECRET=GENERATE_A_NEW_SECRET

# Algorithm - Default value is HS256, replace if required
ALGORITHM=HS256

# JWT Token expiration time in minutes - Default is 30 minutes, replace if required
JWT_TOKEN_EXPIRE_MINUTES=30

# Interval between periodic fetches in seconds - Default is 60 seconds, replace if required
PERIODIC_FETCH_INTERVAL=60

# Continous Integration flag - Default is False, replace if required
CI=False

# Test Environment flag - Default is False, replace if required
TEST_ENV=False
