# Database connection URL
DATABASE_URL=postgresql://postgres:CHANGE_THIS_PASSWORD@localhost:5432/postgres

# Token secret key
TOKEN_SECRET=GENERATE_A_NEW_SECRET

# API base URL
API_URL=https://python.exercise.applifting.cz/api/v1

# Log level
LOG_LEVEL=INFO

# JWT secret key
JWT_SECRET=GENERATE_A_NEW_SECRET
